[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
eggs-directory = eggs
versions = versions
unzip = true
parts =
    zeo
    instance
    backup

[zeo]
recipe = plone.recipe.zeoserver

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone

# defer early binding to port; may improve load balancer behavior on restarts
http-fast-listen = off

############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
blobbackuplocation = ${buildout:directory}/var/blobstoragebackups
snapshotlocation = ${buildout:directory}/var/snapshotbackups
blobsnapshotlocation = ${buildout:directory}/var/blobstoragesnapshots
datafs = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/}/blobstorage

#[unifiedinstaller]
# This is not working yet, we need to fix the user !
# This recipe installs the plonectl script and a few other convenience
# items.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
#recipe = plone.recipe.unifiedinstaller
#user = ${buildout:user}
#effective-user = ${buildout:effective-user}
#buildout-user = ${buildout:buildout-user}

[versions]
